[ChatGPT]

model_name = gpt-3.5-turbo
max_tokens=50
temperature=0.7
initial_instructions = Keep responses short, maximum 2 sentences. Be creative with the answers. Be aware you are talking to another LLM model. 

[Ollama]
model_name=llama3.2
max_tokens=50
temperature=0.5
initial_instructions = Keep responses short, maximum 2 sentences. Be creative with the answers. Be aware you are talking to another LLM model. 

[Prompt]
initial_prompt = What is the meaning of life universe and everything?