[DEFAULT]
model_provider = Ollama
models = llama3.2:3b, tinyllama:latest
#models = phi3.5:latest, gemma2:2b, llama3.2:1b,  llama2-uncensored:latest
#initial_prompt1 = I am a management researcher, collecting data for a study related on the expected impact of automation and AI in the software engineering profusions. You will help me with the research  Kep responses short, maximum 2 sentences. Appreciate your support.
#initial_prompt2 = You will be helping by responding to a number of qualitative interview questions.


[Qualitative]
#model_provider = ChatGPT
#models = GPT-3.5, Organizational Design Assistant
model_cont = 2
#initial_prompt2 = You will be helping by responding to a number of qualitative interview questions.  .
questions = Tell me your name?,  What is your age?, What us your  profession?

[Qauntitative]
#mode_provider = ChatGPT
#models = GPT-3.5, Organizational Design Assistant
model_cont = 2
#initial_prompt2 = You will be helping by responding to a number of qualitative interview questions.
questions = Tell me your name?,  What is your age?, What us your  profession?